<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Vejvar's Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        form {
            margin-top: 20px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Martin Vejvar</h1>
        <h2>About me</h2>
        <p>
            Welcome traveller!<br>
            My name is Martin Vejvar, currently a PhD candidate at the Graduate School of Engineering Science, Yokohama National University. <br>
            My academic journey began with a Master's degree from the University of Chemistry and Technology, Prague. <br>
            I have specialized in Natural Language Processing, Reinforcement Learning and all around Machine Learning.
        </p>
        <p>I am also NOT a web developer.</p>
        <h2>Active projects</h2>
        <ul>
            <li><a href="https://github.com/vejvarm/ASPIRO">ASPIRO</a>: Data to natural sentence templates</a></li>
            <li><a href="https://github.com/vejvarm/CARTONNER">CARTONNER</a>: QA over dynamic knowledge graph</li>
        </ul>
        <h2>Contact me</h2>
        <form action="https://formspree.io/f/xjvqqejo" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
